spring.datasource.url=jdbc:postgresql://{prod-url}:5466/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=moro
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.web.pageable.default-page-size=10
server.tomcat.connection-timeout=120s
server.error.include-message=always
app.gutendex.api.url=https://gutendex.com